username = input[placeholder='Username']
password = input[placeholder='Password']
submit = button[type='submit']
pimMenu = body > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > aside:nth-child(1) > nav:nth-child(1) > div:nth-child(2) > ul:nth-child(2) > li:nth-child(2) > a:nth-child(1) > span:nth-child(2)
addBtn=button[class='oxd-button oxd-button--medium oxd-button--secondary']
firstName=input[placeholder='First Name']
middleName=input[placeholder='Middle Name']
lastName=input[placeholder='Last Name']
savebtn=button[type='submit']
admin=body > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > aside:nth-child(1) > nav:nth-child(1) > div:nth-child(2) > ul:nth-child(2) > li:nth-child(1) > a:nth-child(1) > span:nth-child(2)
addbtn2=button[class='oxd-button oxd-button--medium oxd-button--secondary']
role=div[class='oxd-grid-2 orangehrm-full-width-grid'] div:nth-child(1) div:nth-child(1) div:nth-child(2) div:nth-child(1) div:nth-child(1) div:nth-child(1)
ess=div.oxd-select-option > span[data-v-13cf171c]:contains('ESS')
nameCheck=input[placeholder='Type for hints...']